<!DOCTYPE html>
<html>
<head>
<title>"My table website containing names and their corresponding ages"</title>
</head>
<body>
<img src="https://th.bing.com/th/id/OIP.OctLaPgLiG38wwZOx8s3WQHaEK?rs=1&pid=ImgDetMain" alt=This is a sport car. width="100%">
<table border="5" cellpadding="10" cellspacing="1" width="100%">
<tr>
  <th>Name</th>
  <th>Age</th>
</tr>
<tr>
  <td>Kofi</td>
  <td>18</td>
</tr>
<tr>
  <td>Kwesi</td>
  <td>21</td>
</tr>
<tr>
  <td>Kodwo</td>
  <td>20</td>
</tr>
<tr>
  <td>Ama</td>
  <td>21</td>
</tr>
<tr>
  <td>Esi</td>
  <td>18</td>
</tr>
<tr>
  <td>Kobby</td>
  <td>18</td>
</tr>

</table>
</body>
</html>